{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.format": "explicit"
  },
  "workbench.colorCustomizations": {
    // "activityBar.background": "#233207",
    // "titleBar.activeBackground": "#314609",
    "titleBar.activeForeground": "#F7FCED"
  }
}
